# springboot-webflux-template

./: README.md  build.gradle  settings.gradle
src/main/java/my/lazyskulptor/adapter/: AdapterAutoConfiguration.java  AdapterEntityInformation.java  AdapterRepository.java  CmdTemplate.java  CommandRepository.java  DefaultSessionDispatcher.java  EnableHibernateReactiveSpringAdapter.java  HBReactiveRepositoryFactory.java  HibernateReactiveTransactionManager.java  QueryRepository.java  QueryTemplate.java  SessionDispatcher.java  SessionHolder.java  SessionRepository.java  SimpleAdapterRepository.java  package-info.java
src/main/java/my/lazyskulptor/adapter/annotation/: EnableAdapterRepositories.java  EnableHibernateReactiveSpringAdapter.java  EnableHrsaRepositories.java
src/main/java/my/lazyskulptor/adapter/autoconfigure/: AdapterAutoConfiguration.java  EnableHibernateReactiveSpringAdapter.java  HrsaAutoConfiguration.java
src/main/java/my/lazyskulptor/adapter/config/: ConfigurationExtensionSupport.java
src/main/java/my/lazyskulptor/adapter/repository/: HibernateReactiveSessionRepository.java  HrsaRepositoriesRegistrar.java  HrsaRepository.java  RepositoriesRegistrar.java  SimpleHrsaRepository.java
src/main/java/my/lazyskulptor/adapter/support/: ConfigurationExtensionSupport.java  DefaultSessionDispatcher.java  HBReactiveRepositoryFactory.java  HrsaEntityInformation.java  HrsaRepositoryFactoryBean.java  HrsaSessionHolder.java  HrsaTransactionManager.java  RepositoryFactoryBean.java  SessionDispatcher.java
src/main/java/my/lazyskulptor/commerce/: CommerceApplication.java
src/main/java/my/lazyskulptor/commerce/config/: DatabaseConfig.java  HibernateConfig.java  LiquibaseConfig.java
src/main/java/my/lazyskulptor/commerce/model/: Account.java  Authority.java
src/main/java/my/lazyskulptor/commerce/repo/: AccountCmdRepository.java  AccountQueryRepository.java  BasicCmdRepository.java  BasicQueryRepository.java  CommandRepository.java  QueryRepository.java  SessionRepository.java  TemplateUtils.java
src/main/java/my/lazyskulptor/commerce/repo/impl/: AccountCmdRepoImpl.java  AccountRepositoryImpl.java  CmdTemplate.java  QueryTemplate.java  TemplateUtils.java
src/main/java/my/lazyskulptor/commerce/service/: AccountService.java
src/main/java/my/lazyskulptor/commerce/spec/: Logic.java  Spec.java
src/main/resources/: application.yml
src/main/resources/db/: master.xml
src/main/resources/db/changelog/: initial-schema.xml
src/main/resources/db/fake-data/: account.csv  authority.csv  load-data.xml
src/test/java/my/lazyskulptor/adapter/: DemoTxManager.java
src/test/java/my/lazyskulptor/commerce/: CommerceApplicationTests.java  ContainerExtension.java  DataHBTest.java  DataHBTestContextBootstrapper.java  DataHBTypeExcludeFilter.java  IdEqualsSpec.java
src/test/java/my/lazyskulptor/commerce/repo/: CriteriaTest.java  PersistenceTest.java  TransactionTest.java  TxManagerTest.java
src/test/resources/: logback-test.xml
